server {

	port: 40000;
	server_name: localhost;


	location /authenticate {

		proxy_pass:https://sandbox.zamzar.com/v1/formats/;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';


	}


}
