

events {

	worker_connections 1024;
}

http{

	

	server {
		listen 40000;
		server_name localhost;

		location /authenticate {

            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Max-Age' 1728000; # Cache preflight response for 20 days
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                return 204; # No content response for preflight requests
            }
        
			
			add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;


			proxy_pass https://sandbox.zamzar.com/v1/formats/;
		
		}

		
	}

}
